function PreloadFiles takes nothing returns nothing

	call Preload( "53.445|combat" )
	call Preload( "54.100|mana|Samuro|270.000|270.000" )
	call Preload( "54.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "54.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "54.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "54.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "54.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "55.039|heal|Samuro|Samuro|Attack LL|0.000|14.498|0" )
	call Preload( "55.039|damage|Samuro|Murloc Slave|Normal Attack|148.960|1|0|0|0|0|1|1" )
	call Preload( "55.100|mana|Samuro|270.000|270.000" )
	call Preload( "55.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "55.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "55.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "55.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "55.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "55.188|damage|Murloc Slave|Samuro|Normal Attack|125.100|1|0|0|0|0|1|1" )
	call Preload( "56.100|mana|Samuro|270.000|270.000" )
	call Preload( "56.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "56.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "56.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "56.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "56.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "56.562|heal|Samuro|Samuro|Attack LL|18.981|0.000|0" )
	call Preload( "56.562|damage|Samuro|Murloc Slave|Normal Attack|195.020|1|0|0|0|0|1|1" )
	call Preload( "57.100|mana|Samuro|270.000|270.000" )
	call Preload( "57.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "57.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "57.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "57.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "57.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "57.188|damage|Murloc Slave|Samuro|Normal Attack|112.500|1|0|0|0|0|1|1" )
	call Preload( "58.086|heal|Samuro|Samuro|Attack LL|16.310|0.000|0" )
	call Preload( "58.086|damage|Samuro|Murloc Slave|Normal Attack|167.580|1|0|0|0|0|1|1" )
	call Preload( "58.100|mana|Samuro|270.000|270.000" )
	call Preload( "58.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "58.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "58.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "58.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "58.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "59.100|mana|Samuro|270.000|270.000" )
	call Preload( "59.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "59.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "59.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "59.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "59.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "59.188|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "59.609|heal|Samuro|Samuro|Attack LL|16.597|0.000|0" )
	call Preload( "59.609|damage|Samuro|Murloc Slave|Normal Attack|170.520|1|0|0|0|0|1|1" )
	call Preload( "60.045|cast|Kel'Thuzad|Murloc Slave|Pain" )
	call Preload( "60.100|mana|Samuro|270.000|270.000" )
	call Preload( "60.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "60.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "60.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "60.100|mana|Kel'Thuzad|902.491|1000.000" )
	call Preload( "60.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "60.510|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "61.100|mana|Samuro|270.000|270.000" )
	call Preload( "61.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "61.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "61.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "61.100|mana|Kel'Thuzad|909.966|1000.000" )
	call Preload( "61.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "61.132|heal|Samuro|Samuro|Attack LL|18.695|0.000|0" )
	call Preload( "61.132|damage|Samuro|Murloc Slave|Normal Attack|192.080|1|0|0|0|0|1|1" )
	call Preload( "61.188|damage|Murloc Slave|Samuro|Normal Attack|79.200|1|1|0|0|0|1|1" )
	call Preload( "61.332|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "61.365|heal|Arthas Menethil|Samuro|Flash Light|246.217|40.583|0" )
	call Preload( "61.695|cast|Arthas Menethil|Samuro|Flash Light" )
	call Preload( "62.100|mana|Samuro|270.000|270.000" )
	call Preload( "62.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "62.100|mana|Arthas Menethil|1228.276|1270.000" )
	call Preload( "62.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "62.100|mana|Kel'Thuzad|917.440|1000.000" )
	call Preload( "62.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "62.154|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "62.268|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "62.268|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "62.268|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "62.578|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|182.280|1|0|0|0|0|1|1" )
	call Preload( "62.655|heal|Samuro|Samuro|Attack LL|0.000|15.166|0" )
	call Preload( "62.655|damage|Samuro|Murloc Slave|Normal Attack|155.820|1|0|0|0|0|1|1" )
	call Preload( "62.685|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "62.717|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "62.976|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "63.100|mana|Samuro|270.000|270.000" )
	call Preload( "63.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "63.100|mana|Arthas Menethil|1236.553|1270.000" )
	call Preload( "63.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "63.100|mana|Kel'Thuzad|854.915|1000.000" )
	call Preload( "63.100|mana|Illidan Stormrage|120.099|200.000" )
	call Preload( "63.188|damage|Murloc Slave|Samuro|Normal Attack|126.000|1|0|0|0|0|1|1" )
	call Preload( "63.341|damage|Illidan Stormrage|Murloc Slave|Normal Attack|80.360|1|0|0|0|0|1|1" )
	call Preload( "63.448|damage|Arthas Menethil|Murloc Slave|Normal Attack|67.620|1|0|0|0|0|1|1" )
	call Preload( "63.658|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|69.468|1|0|0|0|0|0|0" )
	call Preload( "63.675|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "63.797|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "64.100|mana|Samuro|270.000|270.000" )
	call Preload( "64.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "64.100|mana|Arthas Menethil|1244.829|1270.000" )
	call Preload( "64.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "64.100|mana|Kel'Thuzad|862.389|1000.000" )
	call Preload( "64.100|mana|Illidan Stormrage|120.247|200.000" )
	call Preload( "64.178|heal|Samuro|Samuro|Attack LL|14.880|0.000|0" )
	call Preload( "64.178|damage|Samuro|Murloc Slave|Normal Attack|152.880|1|0|0|0|0|1|1" )
	call Preload( "64.578|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "64.578|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "64.578|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "64.619|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "64.665|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|192.080|1|0|0|0|0|1|1" )
	call Preload( "64.987|damage|Malfurion|Murloc Slave|Normal Attack|139.160|1|0|0|1|0|1|1" )
	call Preload( "64.995|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "65.100|mana|Samuro|270.000|270.000" )
	call Preload( "65.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "65.100|mana|Arthas Menethil|1253.105|1270.000" )
	call Preload( "65.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "65.100|mana|Kel'Thuzad|799.863|1000.000" )
	call Preload( "65.100|mana|Illidan Stormrage|80.396|200.000" )
	call Preload( "65.188|damage|Murloc Slave|Samuro|Normal Attack|96.300|1|0|0|0|0|1|1" )
	call Preload( "65.325|heal|Arthas Menethil|Samuro|Flash Light|207.421|79.379|0" )
	call Preload( "65.441|damage|Samuro|Murloc Slave|Breath of the Dying|65.783|1|0|0|0|0|0|0" )
	call Preload( "65.560|damage|Illidan Stormrage|Murloc Slave|Normal Attack|88.200|1|0|0|0|0|1|1" )
	call Preload( "65.615|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "65.655|cast|Arthas Menethil|Samuro|Flash Light" )
	call Preload( "65.702|heal|Samuro|Samuro|Attack LL|0.000|38.344|0" )
	call Preload( "65.702|damage|Samuro|Murloc Slave|Normal Attack|393.960|1|0|0|1|0|1|1" )
	call Preload( "65.985|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|67.515|1|0|0|0|0|0|0" )
	call Preload( "66.100|mana|Samuro|270.000|270.000" )
	call Preload( "66.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "66.100|mana|Arthas Menethil|1211.382|1270.000" )
	call Preload( "66.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "66.100|mana|Kel'Thuzad|807.338|1000.000" )
	call Preload( "66.100|mana|Illidan Stormrage|80.544|200.000" )
	call Preload( "66.315|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "66.888|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "66.888|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "66.888|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "66.975|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|186.200|1|0|0|0|0|1|1" )
	call Preload( "66.992|damage|Lor'themar Theron|Murloc Slave|Normal Attack|30.380|1|0|0|0|0|1|1" )
	call Preload( "67.100|mana|Samuro|270.000|270.000" )
	call Preload( "67.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "67.100|mana|Arthas Menethil|1219.658|1270.000" )
	call Preload( "67.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "67.100|mana|Kel'Thuzad|744.812|1000.000" )
	call Preload( "67.100|mana|Illidan Stormrage|40.693|200.000" )
	call Preload( "67.136|damage|Arthas Menethil|Murloc Slave|Normal Attack|67.620|1|0|0|0|0|1|1" )
	call Preload( "67.188|damage|Murloc Slave|Samuro|Normal Attack|108.900|1|0|0|0|0|1|1" )
	call Preload( "67.225|heal|Samuro|Samuro|Attack LL|18.504|0.000|0" )
	call Preload( "67.225|damage|Samuro|Murloc Slave|Normal Attack|190.120|1|0|0|0|0|1|1" )
	call Preload( "67.305|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "67.906|damage|Malfurion|Murloc Slave|Normal Attack|70.560|1|0|0|0|0|1|1" )
	call Preload( "67.960|damage|Illidan Stormrage|Murloc Slave|Normal Attack|93.100|1|0|0|0|0|1|1" )
	call Preload( "68.100|mana|Samuro|270.000|270.000" )
	call Preload( "68.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "68.100|mana|Arthas Menethil|1227.935|1270.000" )
	call Preload( "68.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "68.100|mana|Kel'Thuzad|752.286|1000.000" )
	call Preload( "68.100|mana|Illidan Stormrage|40.841|200.000" )
	call Preload( "68.295|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|67.515|1|0|0|0|0|0|0" )
	call Preload( "68.514|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "68.625|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "68.748|heal|Samuro|Samuro|Attack LL|18.027|0.000|0" )
	call Preload( "68.748|damage|Samuro|Murloc Slave|Normal Attack|185.220|1|0|0|0|0|1|1" )
	call Preload( "69.100|mana|Samuro|270.000|270.000" )
	call Preload( "69.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "69.100|mana|Arthas Menethil|1236.211|1270.000" )
	call Preload( "69.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "69.100|mana|Kel'Thuzad|759.761|1000.000" )
	call Preload( "69.100|mana|Illidan Stormrage|80.990|200.000" )
	call Preload( "69.188|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "69.197|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "69.197|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "69.197|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "69.285|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|177.380|1|0|0|0|0|1|1" )
	call Preload( "69.332|damage|Lor'themar Theron|Murloc Slave|Normal Attack|25.480|1|0|0|0|0|1|1" )
	call Preload( "69.615|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "70.040|damage|Arthas Menethil|Murloc Slave|Normal Attack|70.560|1|0|0|0|0|1|1" )
	call Preload( "70.100|mana|Samuro|270.000|270.000" )
	call Preload( "70.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "70.100|mana|Arthas Menethil|1244.487|1270.000" )
	call Preload( "70.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "70.100|mana|Kel'Thuzad|697.235|1000.000" )
	call Preload( "70.100|mana|Illidan Stormrage|1.138|200.000" )
	call Preload( "70.240|combat" )
	call Preload( "70.240|damage|Illidan Stormrage|Murloc Slave|Normal Attack|90.160|1|0|0|0|0|1|1" )
	call Preload( "76.851|combat" )
	call Preload( "77.100|mana|Samuro|270.000|270.000" )
	call Preload( "77.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "77.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "77.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "77.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "77.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "78.100|mana|Samuro|270.000|270.000" )
	call Preload( "78.100|mana|Lor'themar Theron|150.000|150.000" )
	call Preload( "78.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "78.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "78.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "78.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "78.171|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|64.300|1|0|0|0|0|0|0" )
	call Preload( "78.258|heal|Samuro|Samuro|Attack LL|0.000|15.643|0" )
	call Preload( "78.258|damage|Samuro|Murloc Slave|Normal Attack|160.720|1|0|0|0|0|1|1" )
	call Preload( "78.501|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "78.831|cast|Lor'themar Theron|Lor'themar Theron|Shield Block" )
	call Preload( "79.100|mana|Samuro|270.000|270.000" )
	call Preload( "79.100|mana|Lor'themar Theron|100.074|150.000" )
	call Preload( "79.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "79.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "79.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "79.100|mana|Illidan Stormrage|200.000|200.000" )
	call Preload( "79.160|damage|Samuro|Murloc Slave|Breath of the Dying|63.026|1|0|0|0|0|0|0" )
	call Preload( "79.161|cast|Lor'themar Theron|Lor'themar Theron|Sun Fire Storm" )
	call Preload( "79.707|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|390.040|1|0|0|1|0|1|1" )
	call Preload( "79.816|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|54.950|1|0|0|0|0|0|0" )
	call Preload( "79.818|heal|Samuro|Samuro|Attack LL|0.000|18.123|0" )
	call Preload( "79.818|damage|Samuro|Murloc Slave|Normal Attack|186.200|1|0|0|0|0|1|1" )
	call Preload( "79.821|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "79.982|damage|Samuro|Murloc Slave|Breath of the Dying|63.026|1|0|0|0|0|0|0" )
	call Preload( "80.100|mana|Samuro|270.000|270.000" )
	call Preload( "80.100|mana|Lor'themar Theron|100.186|150.000" )
	call Preload( "80.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "80.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "80.100|mana|Kel'Thuzad|1000.000|1000.000" )
	call Preload( "80.100|mana|Illidan Stormrage|120.049|200.000" )
	call Preload( "80.371|damage|Lor'themar Theron|Murloc Slave|Normal Attack|27.440|1|0|0|0|0|1|1" )
	call Preload( "80.410|damage|Illidan Stormrage|Murloc Slave|Normal Attack|209.720|1|0|0|1|0|1|1" )
	call Preload( "80.447|damage|Murloc Slave|Lor'themar Theron|Normal Attack|42.080|1|1|0|0|0|1|1" )
	call Preload( "80.457|damage|Lor'themar Theron|Murloc Slave|Shield Block|72.000|1|0|0|0|0|0|0" )
	call Preload( "80.481|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|63.370|1|0|0|0|0|0|0" )
	call Preload( "80.802|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|54.950|1|0|0|0|0|0|0" )
	call Preload( "80.803|damage|Samuro|Murloc Slave|Breath of the Dying|63.026|1|0|0|0|0|0|0" )
	call Preload( "80.811|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "80.814|damage|Malfurion|Murloc Slave|Normal Attack|72.520|1|0|0|0|0|1|1" )
	call Preload( "81.100|mana|Samuro|270.000|270.000" )
	call Preload( "81.100|mana|Lor'themar Theron|108.713|150.000" )
	call Preload( "81.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "81.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "81.100|mana|Kel'Thuzad|900.000|1000.000" )
	call Preload( "81.100|mana|Illidan Stormrage|120.198|200.000" )
	call Preload( "81.141|cast|Kel'Thuzad|Murloc Slave|Pain" )
	call Preload( "81.289|damage|Arthas Menethil|Murloc Slave|Normal Attack|64.680|1|0|0|0|0|1|1" )
	call Preload( "81.625|damage|Samuro|Murloc Slave|Breath of the Dying|66.177|1|0|0|0|0|0|0" )
	call Preload( "81.787|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "81.801|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|204.820|1|0|0|0|0|1|1" )
	call Preload( "82.100|mana|Samuro|270.000|270.000" )
	call Preload( "82.100|mana|Lor'themar Theron|108.824|150.000" )
	call Preload( "82.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "82.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "82.100|mana|Kel'Thuzad|907.474|1000.000" )
	call Preload( "82.100|mana|Illidan Stormrage|80.346|200.000" )
	call Preload( "82.131|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "82.307|damage|Lor'themar Theron|Murloc Slave|Normal Attack|30.380|1|0|0|0|0|1|1" )
	call Preload( "82.447|damage|Samuro|Murloc Slave|Breath of the Dying|66.177|1|0|0|0|0|0|0" )
	call Preload( "82.447|damage|Murloc Slave|Lor'themar Theron|Normal Attack|76.250|1|0|0|0|0|1|1" )
	call Preload( "82.600|damage|Illidan Stormrage|Murloc Slave|Normal Attack|205.800|1|0|0|1|0|1|1" )
	call Preload( "82.772|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "83.100|mana|Samuro|270.000|270.000" )
	call Preload( "83.100|mana|Lor'themar Theron|124.186|150.000" )
	call Preload( "83.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "83.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "83.100|mana|Kel'Thuzad|914.949|1000.000" )
	call Preload( "83.100|mana|Illidan Stormrage|80.495|200.000" )
	call Preload( "83.268|damage|Samuro|Murloc Slave|Breath of the Dying|66.177|1|0|0|0|0|0|0" )
	call Preload( "83.363|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "83.363|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "83.363|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "83.737|damage|Malfurion|Murloc Slave|Normal Attack|73.500|1|0|0|0|0|1|1" )
	call Preload( "83.757|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "83.776|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "84.090|damage|Samuro|Murloc Slave|Breath of the Dying|66.177|1|0|0|0|0|0|0" )
	call Preload( "84.100|mana|Samuro|270.000|270.000" )
	call Preload( "84.100|mana|Lor'themar Theron|124.297|150.000" )
	call Preload( "84.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "84.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "84.100|mana|Kel'Thuzad|852.423|1000.000" )
	call Preload( "84.100|mana|Illidan Stormrage|120.643|200.000" )
	call Preload( "84.111|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|197.960|1|0|0|0|0|1|1" )
	call Preload( "84.192|damage|Arthas Menethil|Murloc Slave|Normal Attack|68.600|1|0|0|0|0|1|1" )
	call Preload( "84.244|damage|Lor'themar Theron|Murloc Slave|Normal Attack|25.480|1|0|0|0|0|1|1" )
	call Preload( "84.441|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "84.447|damage|Murloc Slave|Lor'themar Theron|Normal Attack|62.220|1|0|0|0|0|1|1" )
	call Preload( "84.743|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "85.000|damage|Illidan Stormrage|Murloc Slave|Normal Attack|77.420|1|0|0|0|0|1|1" )
	call Preload( "85.100|mana|Samuro|270.000|270.000" )
	call Preload( "85.100|mana|Lor'themar Theron|130.630|150.000" )
	call Preload( "85.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "85.100|mana|Malfurion|1292.818|1340.000" )
	call Preload( "85.100|mana|Kel'Thuzad|859.897|1000.000" )
	call Preload( "85.100|mana|Illidan Stormrage|40.792|200.000" )
	call Preload( "85.101|cast|Malfurion|Lor'themar Theron|Life Bloom" )
	call Preload( "85.308|heal|Samuro|Samuro|Attack LL|0.000|16.787|0" )
	call Preload( "85.308|damage|Samuro|Murloc Slave|Normal Attack|172.480|1|0|0|0|0|1|1" )
	call Preload( "85.517|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "85.673|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "85.673|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|16.711|1" )
	call Preload( "85.673|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "85.707|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "85.728|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "86.100|mana|Samuro|270.000|270.000" )
	call Preload( "86.100|mana|Lor'themar Theron|130.742|150.000" )
	call Preload( "86.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "86.100|mana|Malfurion|1301.272|1340.000" )
	call Preload( "86.100|mana|Kel'Thuzad|797.372|1000.000" )
	call Preload( "86.100|mana|Illidan Stormrage|40.940|200.000" )
	call Preload( "86.421|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|198.940|1|0|0|0|0|1|1" )
	call Preload( "86.644|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "86.674|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "86.751|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "86.756|damage|Malfurion|Murloc Slave|Normal Attack|69.580|1|0|0|0|0|1|1" )
	call Preload( "86.831|heal|Samuro|Samuro|Attack LL|0.000|17.646|0" )
	call Preload( "86.831|damage|Samuro|Murloc Slave|Normal Attack|181.300|1|0|0|0|0|1|1" )
	call Preload( "87.100|mana|Samuro|270.000|270.000" )
	call Preload( "87.100|mana|Lor'themar Theron|130.853|150.000" )
	call Preload( "87.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "87.100|mana|Malfurion|1309.727|1340.000" )
	call Preload( "87.100|mana|Kel'Thuzad|804.846|1000.000" )
	call Preload( "87.100|mana|Illidan Stormrage|1.089|200.000" )
	call Preload( "87.305|damage|Arthas Menethil|Murloc Slave|Normal Attack|67.620|1|0|0|0|0|1|1" )
	call Preload( "87.517|damage|Murloc Slave|Samuro|Normal Attack|108.000|1|0|0|0|0|1|1" )
	call Preload( "87.580|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "87.610|damage|Illidan Stormrage|Murloc Slave|Normal Attack|100.940|1|0|0|0|0|1|1" )
	call Preload( "88.100|mana|Samuro|270.000|270.000" )
	call Preload( "88.100|mana|Lor'themar Theron|130.965|150.000" )
	call Preload( "88.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "88.100|mana|Malfurion|1318.181|1340.000" )
	call Preload( "88.100|mana|Kel'Thuzad|812.321|1000.000" )
	call Preload( "88.100|mana|Illidan Stormrage|1.237|200.000" )
	call Preload( "88.516|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "88.578|heal|Samuro|Samuro|Attack LL|35.482|0.000|0" )
	call Preload( "88.578|damage|Samuro|Murloc Slave|Normal Attack|364.560|1|0|0|1|0|1|1" )
	call Preload( "88.827|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|65.230|1|0|0|0|0|0|0" )
	call Preload( "89.061|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "89.100|mana|Samuro|270.000|270.000" )
	call Preload( "89.100|mana|Lor'themar Theron|131.113|150.000" )
	call Preload( "89.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "89.100|mana|Malfurion|1329.454|1340.000" )
	call Preload( "89.100|mana|Kel'Thuzad|822.286|1000.000" )
	call Preload( "89.100|mana|Illidan Stormrage|41.435|200.000" )
	call Preload( "89.453|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "89.573|damage|Kel'Thuzad|Murloc Slave|Pain|340.200|1|0|0|1|0|0|0" )
	call Preload( "89.837|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "90.100|mana|Samuro|270.000|270.000" )
	call Preload( "90.100|mana|Lor'themar Theron|131.224|150.000" )
	call Preload( "90.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "90.100|mana|Malfurion|1337.908|1340.000" )
	call Preload( "90.100|mana|Kel'Thuzad|829.761|1000.000" )
	call Preload( "90.100|mana|Illidan Stormrage|41.584|200.000" )
	call Preload( "90.101|heal|Samuro|Samuro|Attack LL|14.212|0.000|0" )
	call Preload( "90.101|damage|Samuro|Murloc Slave|Normal Attack|146.020|1|0|0|0|0|1|1" )
	call Preload( "90.167|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "90.389|heal|Malfurion|Lor'themar Theron|Life Bloom|12.550|21.050|0" )
	call Preload( "91.017|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|348.880|1|0|0|1|0|1|1" )
	call Preload( "91.041|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "91.067|damage|Murloc Slave|Lor'themar Theron|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "91.077|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|65.540|1|0|0|0|0|0|0" )
	call Preload( "91.100|mana|Samuro|270.000|270.000" )
	call Preload( "91.100|mana|Lor'themar Theron|131.336|150.000" )
	call Preload( "91.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "91.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "91.100|mana|Kel'Thuzad|837.235|1000.000" )
	call Preload( "91.100|mana|Illidan Stormrage|1.732|200.000" )
	call Preload( "91.325|heal|Malfurion|Lor'themar Theron|Life Bloom|0.000|195.200|0" )
	call Preload( "91.371|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "91.624|heal|Samuro|Samuro|Attack LL|13.926|0.000|0" )
	call Preload( "91.624|damage|Samuro|Murloc Slave|Normal Attack|143.080|1|0|0|0|0|1|1" )
	call Preload( "91.629|damage|Illidan Stormrage|Murloc Slave|Normal Attack|90.160|1|0|0|0|0|1|1" )
	call Preload( "91.921|damage|Lor'themar Theron|Murloc Slave|Normal Attack|26.460|1|0|0|0|0|1|1" )
	call Preload( "92.100|mana|Samuro|270.000|270.000" )
	call Preload( "92.100|mana|Lor'themar Theron|131.447|150.000" )
	call Preload( "92.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "92.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "92.100|mana|Kel'Thuzad|744.709|1000.000" )
	call Preload( "92.100|mana|Illidan Stormrage|1.881|200.000" )
	call Preload( "92.167|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "92.361|cast|Kel'Thuzad|Murloc Slave|Pain" )
	call Preload( "92.471|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "92.526|damage|Samuro|Murloc Slave|Breath of the Dying|63.201|1|0|0|0|0|0|0" )
	call Preload( "92.617|damage|Malfurion|Murloc Slave|Normal Attack|73.500|1|0|0|0|0|1|1" )
	call Preload( "92.697|damage|Samuro|Murloc Slave|Rend|19.600|1|0|0|0|0|1|1" )
	call Preload( "92.766|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "92.846|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "93.067|damage|Murloc Slave|Lor'themar Theron|Normal Attack|90.280|1|0|0|0|0|1|1" )
	call Preload( "93.100|mana|Samuro|240.134|270.000" )
	call Preload( "93.100|mana|Lor'themar Theron|131.559|150.000" )
	call Preload( "93.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "93.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "93.100|mana|Kel'Thuzad|752.184|1000.000" )
	call Preload( "93.100|mana|Illidan Stormrage|42.029|200.000" )
	call Preload( "93.207|damage|Arthas Menethil|Murloc Slave|Normal Attack|64.680|1|0|0|0|0|1|1" )
	call Preload( "93.237|cast|Samuro|Murloc Slave|Rend" )
	call Preload( "93.348|damage|Samuro|Murloc Slave|Breath of the Dying|63.201|1|0|0|0|0|0|0" )
	call Preload( "93.351|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|63.680|1|0|0|0|0|0|0" )
	call Preload( "93.407|damage|Murloc Slave|Lor'themar Theron|Normal Attack|29.270|1|1|0|0|0|1|1" )
	call Preload( "93.479|damage|Illidan Stormrage|Murloc Slave|Normal Attack|78.400|1|0|0|0|0|1|1" )
	call Preload( "93.588|damage|Samuro|Murloc Slave|Breath of the Dying|63.201|1|0|0|0|0|0|0" )
	call Preload( "93.668|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "93.681|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "93.737|cast|Samuro|Samuro|Heroic Strike" )
	call Preload( "94.100|mana|Samuro|240.334|270.000" )
	call Preload( "94.100|mana|Lor'themar Theron|134.597|150.000" )
	call Preload( "94.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "94.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "94.100|mana|Kel'Thuzad|759.658|1000.000" )
	call Preload( "94.100|mana|Illidan Stormrage|42.178|200.000" )
	call Preload( "94.167|damage|Murloc Slave|Samuro|Normal Attack|127.800|1|0|0|0|0|1|1" )
	call Preload( "94.169|damage|Samuro|Murloc Slave|Breath of the Dying|63.201|1|0|0|0|0|0|0" )
	call Preload( "94.251|heal|Samuro|Samuro|Attack LL|19.077|0.000|0" )
	call Preload( "94.251|damage|Samuro|Murloc Slave|Normal Attack|196.000|1|0|0|0|0|1|1" )
	call Preload( "94.381|damage|Lor'themar Theron|Murloc Slave|Normal Attack|27.440|1|0|0|0|0|1|1" )
	call Preload( "94.489|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "94.671|cast|Malfurion|Samuro|Life Bloom" )
	call Preload( "94.798|damage|Samuro|Murloc Slave|Rend|94.668|1|0|0|0|0|1|0" )
	call Preload( "94.965|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "94.991|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "95.001|cast|Kel'Thuzad|Murloc Slave|Pain" )
	call Preload( "95.100|mana|Samuro|262.391|270.000" )
	call Preload( "95.100|mana|Lor'themar Theron|134.708|150.000" )
	call Preload( "95.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "95.100|mana|Malfurion|1298.454|1340.000" )
	call Preload( "95.100|mana|Kel'Thuzad|667.133|1000.000" )
	call Preload( "95.100|mana|Illidan Stormrage|82.326|200.000" )
	call Preload( "95.277|heal|Malfurion|Samuro|Life Bloom|33.600|0.000|0" )
	call Preload( "95.311|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "95.407|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "95.661|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|69.142|1|0|0|0|0|0|0" )
	call Preload( "95.666|heal|Samuro|Samuro|Attack LL|42.159|0.000|0" )
	call Preload( "95.666|damage|Samuro|Murloc Slave|Normal Attack|433.160|1|0|0|1|0|1|1" )
	call Preload( "95.813|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "95.991|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "96.100|mana|Samuro|270.000|270.000" )
	call Preload( "96.100|mana|Lor'themar Theron|134.820|150.000" )
	call Preload( "96.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "96.100|mana|Malfurion|1306.909|1340.000" )
	call Preload( "96.100|mana|Kel'Thuzad|674.607|1000.000" )
	call Preload( "96.100|mana|Illidan Stormrage|82.475|200.000" )
	call Preload( "96.133|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "96.167|damage|Murloc Slave|Samuro|Normal Attack|134.100|1|0|0|0|0|1|1" )
	call Preload( "96.214|heal|Malfurion|Samuro|Life Bloom|33.600|0.000|0" )
	call Preload( "96.481|damage|Lor'themar Theron|Murloc Slave|Normal Attack|33.320|1|0|0|0|0|1|1" )
	call Preload( "96.634|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "96.651|cast|Illidan Stormrage|Murloc Slave|Eviscerate" )
	call Preload( "96.651|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|202.860|1|0|0|0|0|1|1" )
	call Preload( "96.898|damage|Samuro|Murloc Slave|Rend|189.336|1|0|0|1|0|1|0" )
	call Preload( "96.954|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "96.960|damage|Samuro|Murloc Slave|Over Power|485.100|1|0|0|1|0|1|0" )
	call Preload( "96.981|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "97.100|mana|Samuro|270.000|270.000" )
	call Preload( "97.100|mana|Lor'themar Theron|134.931|150.000" )
	call Preload( "97.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "97.100|mana|Malfurion|1315.363|1340.000" )
	call Preload( "97.100|mana|Kel'Thuzad|682.081|1000.000" )
	call Preload( "97.100|mana|Illidan Stormrage|2.623|200.000" )
	call Preload( "97.110|damage|Malfurion|Murloc Slave|Normal Attack|71.540|1|0|0|0|0|1|1" )
	call Preload( "97.150|heal|Malfurion|Samuro|Life Bloom|33.600|0.000|0" )
	call Preload( "97.259|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "97.259|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "97.259|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "97.335|cast|Samuro|Murloc Slave|Over Power" )
	call Preload( "97.407|damage|Murloc Slave|Samuro|Normal Attack|106.200|1|0|0|0|0|1|1" )
	call Preload( "97.456|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "97.525|damage|Arthas Menethil|Murloc Slave|Normal Attack|65.660|1|0|0|0|0|1|1" )
	call Preload( "97.570|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "97.599|damage|Illidan Stormrage|Murloc Slave|Normal Attack|99.960|1|0|0|0|0|1|1" )
	call Preload( "97.677|heal|Arthas Menethil|Samuro|Flash Light|250.445|36.355|0" )
	call Preload( "97.760|heal|Samuro|Samuro|Attack LL|0.000|47.310|0" )
	call Preload( "97.760|damage|Samuro|Murloc Slave|Normal Attack|486.080|1|0|0|1|0|1|1" )
	call Preload( "97.776|damage|Samuro|Murloc Slave|Breath of the Dying|66.361|1|0|0|0|0|0|0" )
	call Preload( "97.864|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "97.971|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|68.491|1|0|0|0|0|0|0" )
	call Preload( "97.971|cast|Arthas Menethil|Samuro|Flash Light" )
	call Preload( "98.086|heal|Malfurion|Samuro|Life Bloom|0.000|33.600|0" )
	call Preload( "98.100|mana|Samuro|270.000|270.000" )
	call Preload( "98.100|mana|Lor'themar Theron|135.042|150.000" )
	call Preload( "98.100|mana|Arthas Menethil|1225.518|1270.000" )
	call Preload( "98.100|mana|Malfurion|1323.817|1340.000" )
	call Preload( "98.100|mana|Kel'Thuzad|619.556|1000.000" )
	call Preload( "98.100|mana|Illidan Stormrage|2.772|200.000" )
	call Preload( "98.167|damage|Murloc Slave|Samuro|Normal Attack|100.800|1|0|0|0|0|1|1" )
	call Preload( "98.301|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "98.971|damage|Lor'themar Theron|Murloc Slave|Normal Attack|28.420|1|0|0|0|0|1|1" )
	call Preload( "98.999|damage|Samuro|Murloc Slave|Rend|94.668|1|0|0|0|0|1|0" )
	call Preload( "99.023|heal|Malfurion|Samuro|Life Bloom|33.600|0.000|0" )
	call Preload( "99.100|mana|Samuro|270.000|270.000" )
	call Preload( "99.100|mana|Lor'themar Theron|135.154|150.000" )
	call Preload( "99.100|mana|Arthas Menethil|1233.794|1270.000" )
	call Preload( "99.100|mana|Malfurion|1332.272|1340.000" )
	call Preload( "99.100|mana|Kel'Thuzad|627.030|1000.000" )
	call Preload( "99.100|mana|Illidan Stormrage|42.920|200.000" )
	call Preload( "99.176|heal|Samuro|Samuro|Attack LL|19.267|0.000|0" )
	call Preload( "99.176|damage|Samuro|Murloc Slave|Normal Attack|197.960|1|0|0|0|0|1|1" )
	call Preload( "99.407|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "99.449|damage|Illidan Stormrage|Murloc Slave|Normal Attack|98.000|1|0|0|0|0|1|1" )
	call Preload( "99.533|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "99.533|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "99.533|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "99.959|heal|Malfurion|Samuro|Life Bloom|33.600|0.000|0" )
	call Preload( "100.033|damage|Malfurion|Murloc Slave|Normal Attack|71.540|1|0|0|0|0|1|1" )
	call Preload( "100.100|mana|Samuro|270.000|270.000" )
	call Preload( "100.100|mana|Lor'themar Theron|135.265|150.000" )
	call Preload( "100.100|mana|Arthas Menethil|1242.070|1270.000" )
	call Preload( "100.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "100.100|mana|Kel'Thuzad|564.504|1000.000" )
	call Preload( "100.100|mana|Illidan Stormrage|43.069|200.000" )
	call Preload( "100.167|damage|Murloc Slave|Samuro|Normal Attack|0.000|0|0|1|0|0|1|1" )
	call Preload( "100.281|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|68.166|1|0|0|0|0|0|0" )
	call Preload( "100.433|damage|Arthas Menethil|Murloc Slave|Normal Attack|69.580|1|0|0|0|0|1|1" )
	call Preload( "100.468|damage|Kel'Thuzad|Murloc Slave|Pain|340.200|1|0|0|1|0|0|0" )
	call Preload( "100.591|heal|Samuro|Samuro|Attack LL|14.333|8.178|0" )
	call Preload( "100.591|damage|Samuro|Murloc Slave|Normal Attack|231.280|1|0|0|0|0|1|1" )
	call Preload( "100.611|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "100.762|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "100.895|heal|Malfurion|Samuro|Life Bloom|0.000|195.200|0" )
	call Preload( "100.941|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|204.820|1|0|0|0|0|1|1" )
	call Preload( "101.100|mana|Samuro|270.000|270.000" )
	call Preload( "101.100|mana|Lor'themar Theron|135.377|150.000" )
	call Preload( "101.100|mana|Arthas Menethil|1250.347|1270.000" )
	call Preload( "101.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "101.100|mana|Kel'Thuzad|571.979|1000.000" )
	call Preload( "101.100|mana|Illidan Stormrage|3.217|200.000" )
	call Preload( "101.100|damage|Samuro|Murloc Slave|Rend|189.336|1|0|0|1|0|1|0" )
	call Preload( "101.160|damage|Lor'themar Theron|Murloc Slave|Normal Attack|30.380|1|0|0|0|0|1|1" )
	call Preload( "101.271|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "101.407|damage|Murloc Slave|Samuro|Normal Attack|122.400|1|0|0|0|0|1|1" )
	call Preload( "101.482|damage|Samuro|Murloc Slave|Over Power|561.540|1|0|0|1|0|1|0" )
	call Preload( "101.931|cast|Lor'themar Theron|Lor'themar Theron|Shield Block" )
	call Preload( "101.931|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "102.100|mana|Samuro|270.000|270.000" )
	call Preload( "102.100|mana|Lor'themar Theron|85.488|150.000" )
	call Preload( "102.100|mana|Arthas Menethil|1258.623|1270.000" )
	call Preload( "102.100|mana|Malfurion|1340.000|1340.000" )
	call Preload( "102.100|mana|Kel'Thuzad|579.453|1000.000" )
	call Preload( "102.100|mana|Illidan Stormrage|3.366|200.000" )
	call Preload( "102.167|damage|Murloc Slave|Lor'themar Theron|Normal Attack|27.440|1|1|0|0|0|1|1" )
	call Preload( "102.177|damage|Lor'themar Theron|Murloc Slave|Shield Block|75.600|1|0|0|0|0|0|0" )
	call Preload( "102.261|cast|Lor'themar Theron|Lor'themar Theron|Sun Fire Storm" )
	call Preload( "102.429|damage|Illidan Stormrage|Murloc Slave|Normal Attack|192.080|1|0|0|1|0|1|1" )
	call Preload( "102.591|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|67.515|1|0|0|0|0|0|0" )
	call Preload( "102.591|cast|Malfurion|Lor'themar Theron|Life Bloom" )
	call Preload( "102.612|cast|Samuro|Murloc Slave|Over Power" )
	call Preload( "102.916|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "102.921|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call Preload( "103.100|mana|Samuro|270.000|270.000" )
	call Preload( "103.100|mana|Lor'themar Theron|91.087|150.000" )
	call Preload( "103.100|mana|Arthas Menethil|1266.899|1270.000" )
	call Preload( "103.100|mana|Malfurion|1298.454|1340.000" )
	call Preload( "103.100|mana|Kel'Thuzad|586.927|1000.000" )
	call Preload( "103.100|mana|Illidan Stormrage|43.514|200.000" )
	call Preload( "103.130|heal|Samuro|Samuro|Attack LL|45.402|0.000|0" )
	call Preload( "103.130|damage|Samuro|Murloc Slave|Normal Attack|466.480|1|0|0|1|0|1|1" )
	call Preload( "103.197|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "103.206|damage|Arthas Menethil|Murloc Slave|Normal Attack|64.680|1|0|0|0|0|1|1" )
	call Preload( "103.367|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "103.620|damage|Lor'themar Theron|Murloc Slave|Normal Attack|26.460|1|0|0|0|0|1|1" )
	call Preload( "103.901|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "103.921|damage|Malfurion|Murloc Slave|Normal Attack|74.480|1|0|0|0|0|1|1" )
	call Preload( "104.100|mana|Samuro|270.000|270.000" )
	call Preload( "104.100|mana|Lor'themar Theron|91.199|150.000" )
	call Preload( "104.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "104.100|mana|Malfurion|1306.909|1340.000" )
	call Preload( "104.100|mana|Kel'Thuzad|594.402|1000.000" )
	call Preload( "104.100|mana|Illidan Stormrage|43.663|200.000" )
	call Preload( "104.134|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "104.153|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "104.153|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "104.153|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "104.167|damage|Murloc Slave|Lor'themar Theron|Normal Attack|66.490|1|0|0|0|0|1|1" )
	call Preload( "104.279|damage|Illidan Stormrage|Murloc Slave|Normal Attack|79.380|1|0|0|0|0|1|1" )
	call Preload( "104.506|damage|Samuro|Murloc Slave|Rend|19.600|1|0|0|0|0|1|1" )
	call Preload( "104.887|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "105.070|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "105.100|mana|Samuro|240.134|270.000" )
	call Preload( "105.100|mana|Lor'themar Theron|104.608|150.000" )
	call Preload( "105.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "105.100|mana|Malfurion|1315.363|1340.000" )
	call Preload( "105.100|mana|Kel'Thuzad|531.876|1000.000" )
	call Preload( "105.100|mana|Illidan Stormrage|83.811|200.000" )
	call Preload( "105.231|damage|Illidan Stormrage|Murloc Slave|Sinister Strike|174.440|1|0|0|0|0|1|1" )
	call Preload( "105.556|damage|Lor'themar Theron|Murloc Slave|Normal Attack|29.400|1|0|0|0|0|1|1" )
	call Preload( "105.561|cast|Illidan Stormrage|Murloc Slave|Sinister Strike" )
	call Preload( "105.636|cast|Samuro|Murloc Slave|Rend" )
	call Preload( "105.872|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "106.006|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "106.100|mana|Samuro|240.334|270.000" )
	call Preload( "106.100|mana|Lor'themar Theron|104.719|150.000" )
	call Preload( "106.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "106.100|mana|Malfurion|1323.817|1340.000" )
	call Preload( "106.100|mana|Kel'Thuzad|539.351|1000.000" )
	call Preload( "106.100|mana|Illidan Stormrage|3.960|200.000" )
	call Preload( "106.110|damage|Arthas Menethil|Murloc Slave|Normal Attack|65.660|1|0|0|0|0|1|1" )
	call Preload( "106.129|damage|Illidan Stormrage|Murloc Slave|Normal Attack|192.080|1|0|0|1|0|1|1" )
	call Preload( "106.167|damage|Murloc Slave|Lor'themar Theron|Normal Attack|43.910|1|1|0|0|0|1|1" )
	call Preload( "106.177|damage|Lor'themar Theron|Murloc Slave|Shield Block|75.600|1|0|0|0|0|0|0" )
	call Preload( "106.250|heal|Samuro|Samuro|Attack LL|18.981|0.000|0" )
	call Preload( "106.250|damage|Samuro|Murloc Slave|Normal Attack|195.020|1|0|0|0|0|1|1" )
	call Preload( "106.265|damage|Kel'Thuzad|Murloc Slave|Pain|170.100|1|0|0|0|0|0|0" )
	call Preload( "106.444|damage|Samuro|Murloc Slave|Rend|94.668|1|0|0|0|0|1|0" )
	call Preload( "106.463|damage|Kel'Thuzad|Murloc Slave|Marrow Squeeze|222.810|1|0|0|0|0|0|0" )
	call Preload( "106.463|heal|Kel'Thuzad|Kel'Thuzad|Marrow Squeeze|0.000|11.140|0" )
	call Preload( "106.463|cast|Kel'Thuzad|Murloc Slave|Marrow Squeeze" )
	call Preload( "106.839|damage|Malfurion|Murloc Slave|Normal Attack|69.580|1|0|0|0|0|1|1" )
	call Preload( "106.857|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "106.881|cast|Kel'Thuzad|Murloc Slave|Pain" )
	call Preload( "106.942|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "107.100|mana|Samuro|249.516|270.000" )
	call Preload( "107.100|mana|Lor'themar Theron|113.613|150.000" )
	call Preload( "107.100|mana|Arthas Menethil|1270.000|1270.000" )
	call Preload( "107.100|mana|Malfurion|1332.272|1340.000" )
	call Preload( "107.100|mana|Kel'Thuzad|376.825|1000.000" )
	call Preload( "107.100|mana|Illidan Stormrage|4.108|200.000" )
	call Preload( "107.493|damage|Lor'themar Theron|Murloc Slave|Normal Attack|34.300|1|0|0|0|0|1|1" )
	call Preload( "107.654|damage|Samuro|Murloc Slave|Over Power|276.360|1|0|0|0|0|1|0" )
	call Preload( "107.842|damage|Lor'themar Theron|Murloc Slave|Sun Fire Storm|57.697|1|0|0|0|0|0|0" )
	call Preload( "107.871|combat" )
	call Preload( "107.871|damage|Lor'themar Theron|Murloc Slave|Arcane Shock|68.166|1|0|0|0|0|0|0" )
	call Preload( "107.879|heal|Malfurion|Lor'themar Theron|Life Bloom|33.600|0.000|0" )
	call Preload( "108.784|cast|Samuro|Murloc Slave|Over Power" )
	call Preload( "108.815|heal|Malfurion|Lor'themar Theron|Life Bloom|0.000|195.200|0" )
	call Preload( "109.211|cast|Lor'themar Theron|Murloc Slave|Arcane Shock" )
	call PreloadEnd( 0.0 )

endfunction


